<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

     <ImageView
        android:id="@+id/flashlight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/flashlight"
         android:layout_gravity="center_horizontal"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/flashlight_body"
        android:layout_gravity="center_horizontal|bottom"/>

    <ImageView
        android:id="@+id/flashlight_controller"
        android:layout_width="100dp"
        android:layout_height="320dp"
        android:layout_gravity="bottom|center_horizontal"
        android:onClick="onclick_flashlight"/>

</FrameLayout>
